# AlarmWeb

./: .dockerignore  .gitignore  BlazorApp2.sln  Dockerfile  README.md  compose.yaml  loadtest.js
BlazorApp2/: BlazorApp2.csproj  Dockerfile  Program.cs  README.md  appsettings.json
BlazorApp2/Components/: App.razor  Pager.razor  ReportDetailsModal.razor  Routes.razor  TicketDetailsModal.razor  _Imports.razor
BlazorApp2/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp2/Components/Pages/: Equipment.razor  Home.razor  LastReport.razor  Login.razor  Nodes.razor  NotFound.razor  SearchSchemes.razor  Tickets.razor
BlazorApp2/Controllers/: AlarmsController.cs  AuthController.cs
BlazorApp2/Data/: AppDbContext.cs
BlazorApp2/Helpers/: ChartJsHelper.cs  CsvExporter.cs  UnixTimeHelper.cs
BlazorApp2/Migrations/: 20260510203415_InitialCreate.Designer.cs  20260510203415_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorApp2/Models/: Cam.cs  DashboardStats.cs  EquipmentSummary.cs  Message.cs  Node.cs  NodeSchema.cs  Report.cs  ReportStat.cs  Ticket.cs  TicketHistory.cs  TicketWithFd.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs  IAuthStateProvider.cs  IReportService.cs  ISchemaService.cs  ITicketHistoryService.cs  ITicketListService.cs  ITicketService.cs  ReportService.cs  SchemaService.cs  TicketHistoryService.cs  TicketListService.cs  TicketService.cs
BlazorApp2/docs/: deployment-guide.md
BlazorApp2/wwwroot/: app.css
BlazorApp2/wwwroot/js/: chart.js  (+2 more)
(+18 files in other folders)
